NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

CLERK_SECRET_KEY=
DATABASE_URL="mysql://root@127.0.0.1:3309/DB_NAME" # Must be in `.env` file for local dev